# dotnet-plist

./: .gitignore  PListGenerator.sln  README.md  dotnet-plist.1.0.0.nupkg
PList.Tests/: MDM.mobileconfig  PListFormatter.Tests.csproj  UnitTest1.cs  UnitTest2.cs
PList.Tests/Properties/: AssemblyInfo.cs
PListGenerator/: PList.cs  PListArray.cs  PListBoolElement.cs  PListDataElement.cs  PListDateElement.cs  PListDictionary.cs  PListElement.cs  PListElementType.cs  PListFormatter.csproj  PListGenerator.cs  PListGenerator.csproj  PListIntegerElement.cs  PListRealElement.cs  PListStringElement.cs
PListGenerator/Properties/: AssemblyInfo.cs
